Weather App
-----------

Open index.html to see the current location city weather 
Enter any city name or use autocomplete option to find the weather of that city
Revisit the browser shows the previous searched location weather

More info (compile sass)
------------
1. npm install
2. npm run sass
